#project name
spring.application.name=emp
#port
server.port=9090
#db url to connect employee is database name
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Saumya@123
#connector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#table does not exist it automatically creates table
spring.jpa.hibernate.ddl-auto=update
#shows sql in terminal
spring.jpa.show-sql=true